src/lib/message/src/proto/base.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "message_type.proto";

package snake.message.proto;

message MessageBase
{
	int32 major_version = 1;
	int32 minor_version = 2;
	google.protobuf.Timestamp created_time = 4;
}

message TestMessage
{
	MessageBase base = 1;
	repeated MessageBase group = 2;
	MessageBase msg  = 3;
	repeated MessageType types = 4;
	repeated string strings = 5;
	repeated int32 integers = 6;
	repeated google.protobuf.Timestamp stamps = 7;
}

message MessageVersion
{
	MessageBase base = 1;
	int32 min_major_version = 2;
	int32 min_minor_version = 3;
}

message ControlMessage
{
	MessageBase base = 1;
	string target_name = 2;
	string sender_name = 3;
}

message DataMessage
{
	MessageBase base = 1;
	google.protobuf.Timestamp updated_time = 2;
}

message RequestMessage
{
	ControlMessage base = 1;
}

message ResponseMessage
{
	ControlMessage base = 1;
	bool successful = 2;
	bool exception = 3;
	string return_message = 4;
}
